
spring.datasource.url=jdbc:mysql://localhost:3306/finalbench?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.main.web-application-type=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
default-storage-engine=InnoDB
server.port=2538
#spring.jackson.date-format=yyyy/MM/dd
#spring.jackson.date-format=yyyy-MM-dd